MusicPlayer_Group02/LoginWindow.xaml

<Window x:Class="MusicPlayer_Group02.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer_Group02"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Welcome back" Foreground="#97E6C1" HorizontalAlignment="Center" Height="60" Margin="0,52,0,0" VerticalAlignment="Top" Width="302" FontWeight="ExtraBold" FontSize="40" HorizontalContentAlignment="Center"/>
        <Label Content="Username" Foreground="#97E6C1" HorizontalAlignment="Left" Height="30" Margin="50,123,0,0" VerticalAlignment="Top" Width="302" FontWeight="ExtraBold" FontSize="15"/>
        <TextBox x:Name="EmailTextBox" Style="{StaticResource EmailTextBox}" Margin="0,153,0,0" Width="374"/>
        <Label Content="Password" Foreground="#97E6C1" HorizontalAlignment="Left" Height="30" Margin="50,213,0,0" VerticalAlignment="Top" Width="302" FontWeight="ExtraBold" FontSize="15"/>
        <StackPanel >
            <PasswordBox x:Name="PasswordHiddenBox" Style="{StaticResource PasswordHiddenBox}" Width="374" />
            <TextBox x:Name="PasswordShowBox" Style="{StaticResource PasswordShowBox}" Visibility="Collapsed" Width="374"/>
            <CheckBox x:Name="CheckBoxHide" Content="Show Password" Height="18" Width="350" Foreground="#02BE68" IsChecked="False" Margin="0 10 0 0"
          Checked="CheckBoxHide_Checked" Unchecked="CheckBoxHide_Unchecked"/>
        </StackPanel>
        <Button x:Name="LoginButton" Style="{StaticResource LoginButton}" Click="LoginButton_Click" Margin="25,352,225,32">
            <Grid>
                <TextBlock Text="Log in" Margin="0 0 0 2" Visibility="Visible" />
            </Grid>
        </Button>

        <Button x:Name="QuitButton" Style="{StaticResource QuitButton}" Click="QuitButton_Click" Margin="242,347,38,27">
            <Grid>
                <TextBlock Text="Quit" Margin="0 0 0 2" Visibility="Visible" />
            </Grid>
        </Button>
    </Grid>
</Window>
