MusicPlayer_Group02/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MusicPlayer_Group02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer_Group02"
        mc:Ignorable="d"
        Title="Music Player" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="HomeTemplate">
            <Grid Background="White" Margin="40 60 10 0" RenderTransformOrigin="0.445,0.559">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Home" Style="{StaticResource TitleText}" Grid.Row="0" Grid.Column="0" />
                <Button x:Name="OpenSongButton" Content="Open file" HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" Width="183" Grid.Row="0" Grid.Column="1" Margin="20" Click="OpenSongButton_Click" />

                <Border CornerRadius="20" Margin="0 20 0 0" Background="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <MediaElement x:Name="MediaElement" Source="" Height="415" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded" Panel.ZIndex="1"/>
                        <Image x:Name="DefaultImage" Source="/Images/01.jpg" Visibility="Collapsed" Stretch="Uniform" Panel.ZIndex="1"  Height="415"/>
                        <TextBlock x:Name="TimeTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10 10 20" Foreground="White" FontSize="16" Panel.ZIndex="2"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AlbumsTemplate">
            <StackPanel Background="White" Margin="20 20 20 0" RenderTransformOrigin="0.445,0.559">
                <!-- Sử dụng Grid để đặt TextBlock và Button trên cùng một hàng -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Cột đầu tiên chiếm tất cả không gian còn lại -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Cột thứ hai chiếm không gian vừa đủ -->
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Albums" Style="{StaticResource TitleText}" Grid.Column="0" VerticalAlignment="Center" />
                    <Button x:Name="AddSongButton" Content="Add new song" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 20 0" Click="AddSongButton_Click" />
                    <Button x:Name="EditSongButton" Content="Edit song" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0 0 20 0" Click="EditSongButton_Click"  />
                    <Button x:Name="DeleteSongButton" Content="Delete song" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Margin="0 0 0 0" Click="DeleteSongButton_Click" />
                </Grid>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="PlaylistListDataGrid" ItemsSource="{Binding Playlists}" AutoGenerateColumns="False" SelectionChanged="PlaylistListDataGrid_SelectionChanged" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding PlaylistId}"/>
                                <DataGridTextColumn Header="Song name" Width="100" Binding="{Binding SongName}"/>
                                <DataGridTextColumn Header="Url" Width="*" Binding="{Binding Url}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <MediaElement x:Name="MediaElement" Source="" Height="415" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="MediaElement_MediaEnded" Panel.ZIndex="-1"/>

                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>


        <Style TargetType="ContentControl" x:Key="ContentControlStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedMenuItem}" Value="Home">
                    <Setter Property="ContentTemplate" Value="{StaticResource HomeTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedMenuItem}" Value="Albums">
                    <Setter Property="ContentTemplate" Value="{StaticResource AlbumsTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!--MENU-->
            <Border Background="White" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">

                    <TextBlock Text="LIBRARY" Style="{StaticResource MenuTitle}" />
                    <TextBox Style="{StaticResource RoundedTextBox}" Width="253" />

                    <Button x:Name="HomeButton" Style="{StaticResource MenuButton}"   Click="HomeButton_Click">
                        <Grid>
                            <TextBlock Text="Home" Visibility="Visible" Height="24" VerticalAlignment="Top"/>
                        </Grid>
                    </Button>


                    <Button x:Name="AlbumsButton" Style="{StaticResource MenuButton}" Click="AlbumsButton_Click">
                        <Grid>
                            <TextBlock Text="Albums" Margin="0 0 0 2" />
                        </Grid>
                    </Button>

                    <Border Background="Gray" Height="1" Margin="10,5"/>

                    <Button Style="{StaticResource MenuButton}">
                        <Grid>
                            <TextBlock Text="Account" Margin="0 0 0 2"/>
                        </Grid>
                    </Button>

                    <Button x:Name="LogoutButton" Style="{StaticResource MenuButton}" Click="Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="174*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Log out" Margin="0,0,0,2" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <!--Music Section-->
            <StackPanel Grid.Column="1" Background="White" Margin="20 20 20 0" RenderTransformOrigin="0.445,0.559">
                <ContentControl x:Name="MainContentControl" Grid.Column="1" Style="{StaticResource ContentControlStyle}" />
            </StackPanel>

            <!--Player-->
            <Border Grid.ColumnSpan="2" Background="#03BF69"  Margin="0,584,0,0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="60" Height="60" Margin="30 0 0 0" RadiusX="40" RadiusY="40">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/01.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBlock x:Name="playName" Text="A Journey Of Lifetime" Foreground="White" FontSize="22" FontWeight="Bold" Width="316" />
                    </StackPanel>
                    <Button x:Name="PreviousButton" Style="{StaticResource PlayerButton}" Click="PreviousButton_Click">
                        <IconPacks:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource PlayerButtonIcon}" />
                    </Button>
                    <Button x:Name="PauseButton" Style="{StaticResource PlayerButton}" Click="PauseButton_Click">
                        <IconPacks:PackIconMaterial Kind="Pause" Style="{StaticResource PlayerButtonIcon}" />
                    </Button>
                    <Button x:Name="NextButton" Style="{StaticResource PlayerButton}" Click="NextButton_Click">
                        <IconPacks:PackIconMaterial Kind="SkipNext" Style="{StaticResource PlayerButtonIcon}" />
                    </Button>
                    <TextBlock Width="73" Height="31"/>
                    <Slider x:Name="slider" IsSelectionRangeEnabled="True" Maximum="100" VerticalAlignment="Center" Value="50" Width="242" SelectionEnd="{Binding ElementName=slider, Path=Value}" ValueChanged="slider_ValueChanged" />
                    <TextBlock x:Name="NumberVolumeTextBlock" Width="20" Height="31"/>
                    <Button Style="{StaticResource PlayerButton}" Width="68">
                        <IconPacks:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource PlayerButtonIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Border>
            <!--<Button x:Name="AddSongButton" Grid.Column="1" Content="Open files" HorizontalAlignment="Left" Margin="488,60,0,0" VerticalAlignment="Top" Height="54" Width="183"/>-->
        </Grid>
    </Border>
</Window>
