MusicPlayer_Group02/PlaylistDetailWindow.xaml

<Window x:Class="MusicPlayer_Group02.PlaylistDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer_Group02"
        mc:Ignorable="d"
        Title="PlaylistDetailWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="DetailLabel" Content="Add new song" HorizontalAlignment="Left" Height="55" Margin="50,48,0,0" VerticalAlignment="Top" Width="268" FontSize="35" Grid.Column="1" FontWeight="ExtraBold" Foreground="#97E6C1" />

        <TextBox x:Name="SongNameTextBox" HorizontalAlignment="Left" Height="38" Margin="94,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"/>


        <Label FontSize="20" Content="Song name" HorizontalAlignment="Left" Height="38" Margin="50,146,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.167,0.468" Grid.ColumnSpan="2" FontWeight="ExtraBold" Foreground="#97E6C1"/>
        <Button x:Name="ChooseFileButton" Content="Choose file" HorizontalAlignment="Left" Height="39" Margin="55,245,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Grid.ColumnSpan="2" Click="ChooseFileButton_Click" Foreground="White" Background="#97E6C1" FontWeight="ExtraBold"/>
        <TextBox x:Name="ChooseFileTextBox" HorizontalAlignment="Left" Height="39" Margin="98,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270" Grid.Column="1" FontSize="15"  IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Button x:Name="SaveButton" FontSize="20" Content="Save" HorizontalAlignment="Left"  Margin="50,365,0,0" VerticalAlignment="Top" Width="118" Height="48" Grid.Column="1" Click="SaveButton_Click" Foreground="White" Background="#97E6C1" FontWeight="ExtraBold" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="CancelButton" FontSize="20" Content="Cancel" HorizontalAlignment="Left"  Margin="208,365,0,0" VerticalAlignment="Top" Width="109" Height="48" Grid.Column="1" Click="CancelButton_Click" Foreground="White" Background="red" FontWeight="ExtraBold" Style="{StaticResource RoundedButtonStyle}"/>

    </Grid>
</Window>
